{
  "name": "ton-wallet-finder",
  "version": "3.0.0",
  "description": "A library to find TON wallet addresses with a specific ending.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendel/ton-wallet-finder.git"
  },
  "keywords": [
    "ton",
    "wallet",
    "address",
    "finder",
    "vanity",
    "mnemonic",
    "ton-blockchain",
    "ton-wallet"
  ],
  "types": "index.d.ts",
  "author": "Lendel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lendel/ton-wallet-finder/issues"
  },
  "homepage": "https://github.com/lendel/ton-wallet-finder#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^19.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1"
  }
}
