{
  "// ": "Type-checking only — the package ships hand-written index.d.ts and emits nothing.",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["node"],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["index.d.ts", "test/types.test-d.ts"]
}
